<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gu0B20" name="PotatoJuce" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ATolQS" name="PotatoJuce">
    <GROUP id="{1466B4DB-B2AA-E6DD-2AB2-DBE6F4CFEB94}" name="Source">
      <FILE id="jBQTS5" name="PWave_Demo.h" compile="0" resource="0" file="Source/PWave_Demo.h"/>
      <FILE id="rgijnW" name="PWaveManager.h" compile="0" resource="0" file="Source/PWaveManager.h"/>
      <FILE id="E7CWBC" name="PWave_Sine2.h" compile="0" resource="0" file="Source/PWave_Sine2.h"/>
      <FILE id="XAn0oi" name="PWave_Sine.h" compile="0" resource="0" file="Source/PWave_Sine.h"/>
      <FILE id="q3z9vA" name="PInterfaceSim.h" compile="0" resource="0" file="Source/PInterfaceSim.h"/>
      <FILE id="xRcXfW" name="RALowpass1.h" compile="0" resource="0" file="Source/RALowpass1.h"/>
      <FILE id="F54nA6" name="PWave_WhiteNoise.h" compile="0" resource="0"
            file="Source/PWave_WhiteNoise.h"/>
      <FILE id="oD3Kyj" name="PParams.h" compile="0" resource="0" file="Source/PParams.h"/>
      <FILE id="JPR0fG" name="PWaveEngine.h" compile="0" resource="0" file="Source/PWaveEngine.h"/>
      <FILE id="cH8zD1" name="PAudioProcessor.h" compile="0" resource="0"
            file="Source/PAudioProcessor.h"/>
      <FILE id="W23tlS" name="PSynth.h" compile="0" resource="0" file="Source/PSynth.h"/>
      <FILE id="zlt819" name="PAudioUtils.h" compile="0" resource="0" file="Source/PAudioUtils.h"/>
      <FILE id="C2tpmO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PotatoJuce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PotatoJuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PotatoJuce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PotatoJuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
