<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gu0B20" name="PotatoJuce" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="ATolQS" name="PotatoJuce">
    <GROUP id="{1466B4DB-B2AA-E6DD-2AB2-DBE6F4CFEB94}" name="Source">
      <FILE id="MJgGjB" name="RALowpass1.h" compile="0" resource="0" file="Source/ra/RALowpass1.h"/>
      <FILE id="FcUW1O" name="Wave_Demo.h" compile="0" resource="0" file="Source/waves/Wave_Demo.h"/>
      <FILE id="R0O0J3" name="Wave_Sine.h" compile="0" resource="0" file="Source/waves/Wave_Sine.h"/>
      <FILE id="ESY8ef" name="Wave_Sine2.h" compile="0" resource="0" file="Source/waves/Wave_Sine2.h"/>
      <FILE id="isq0IC" name="Wave_WhiteNoise.h" compile="0" resource="0"
            file="Source/waves/Wave_WhiteNoise.h"/>
      <FILE id="q3z9vA" name="InterfaceSim.h" compile="0" resource="0" file="Source/InterfaceSim.h"/>
      <FILE id="rgijnW" name="WaveManager.h" compile="0" resource="0" file="Source/WaveManager.h"/>
      <FILE id="oD3Kyj" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="JPR0fG" name="WaveEngine.h" compile="0" resource="0" file="Source/WaveEngine.h"/>
      <FILE id="cH8zD1" name="AudioProcessor.h" compile="0" resource="0"
            file="Source/AudioProcessor.h"/>
      <FILE id="W23tlS" name="Synth.h" compile="0" resource="0" file="Source/Synth.h"/>
      <FILE id="zlt819" name="AudioUtils.h" compile="0" resource="0" file="Source/AudioUtils.h"/>
      <FILE id="C2tpmO" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <FILE id="uQIqO8" name="IPC.h" compile="0" resource="0" file="Source/IPC.h"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <CODEBLOCKS_LINUX targetFolder="Builds/CodeBlocksLinux">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PotatoJuce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PotatoJuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </CODEBLOCKS_LINUX>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="PotatoJuce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="PotatoJuce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
